{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QEOGKAN\\SQLEXPRESS;Database=EBookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "ValleyBook",
  "Twilio": {
    "PhoneNumber": "+15593657502",
    "AuthToken": "b89bde55558a6ddea85907652e375f7f",
    "AccountSid": "AC930931c673aff510c723c9b02f736dc0"
  }
}
